{
  "name": "flpr-premium-v1",
  "version": "1.0.0",
  "private": true,
  "description": "FLPR Premium v1.0 with persistent Americano Padel review workflow",
  "dependencies": {
    "cheerio": "1.0.0",
    "@netlify/blobs": "10.7.9"
  }
}